proto/shortener_tg/shortener_tg.proto

syntax = "proto3";

package tg;

option go_package = "/tg";

service Shortener {
    rpc ShortenURL (ShortenURLRequest) returns (ShortenURLResponse);
    rpc GetURL (GetURLRequest) returns (GetURLResponse);
}

message ShortenURLRequest {
    string url = 1;
}

message ShortenURLResponse {
    oneof result {
        string shortenedURL = 1;
        string error = 2;
    }
}

message GetURLRequest {
    string URL = 1;
}

message GetURLResponse {
    oneof result {
        string originalURL = 1;
        string error = 2;
    }
}